<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    xmlns:fab="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="339dp"
        android:layout_height="match_parent"
        android:id="@+id/rel">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#d32f2f"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Mobitel"
            android:textColor="@android:color/white"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:src="@mipmap/ic_text"
            android:paddingEnd="10dp"
            android:foregroundGravity="center_vertical"
            android:paddingTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mobitel"
            android:id="@+id/textView"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="amount"
            android:id="@+id/valueView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/rechargeButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_send"
            fab:fab_colorNormal="#d32f2f"
            android:background="@color/accent_material_dark"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:onClick="sendScratchCardPIN"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PIN"
            android:id="@+id/tv_pin"
            android:layout_below="@+id/rechargeButton"
            android:layout_alignLeft="@+id/valueView"
            android:layout_alignStart="@+id/valueView" />


    </RelativeLayout>
</android.support.v7.widget.CardView>